# SoucreBaoCaoThucTap

./: .gitignore  365EJSC.ERP.sln  README.md
src/365EJSC.ERP.Api/: 365EJSC.ERP.Api.csproj  365EJSC.ERP.Api.http  Program.cs  appsettings.json
src/365EJSC.ERP.Api/DependencyInjection/Extensions/: SwaggerExtensions.cs
src/365EJSC.ERP.Api/DependencyInjection/Options/: SwaggerConfigureOptions.cs
src/365EJSC.ERP.Api/Properties/: launchSettings.json
src/365EJSC.ERP.Application/: 365EJSC.ERP.Application.csproj
src/365EJSC.ERP.Application/DependencyInjection/Extension/: ServiceCollectionExtensions.cs
src/365EJSC.ERP.Application/UserCases/Attendance/: CreateHrmAttendanceHandler.cs  DeleteHrmAttendanceHandler.cs  GetAllAttendanceHandler.cs  UpdateHrmAttendanceHandler.cs
src/365EJSC.ERP.Contract/: 365EJSC.ERP.Contract.csproj
src/365EJSC.ERP.Contract/Abstractions/: ICommand.cs  IFileService.cs  IPasswordHasher.cs  IQuery.cs
src/365EJSC.ERP.Contract/Constants/: ApiConfig.cs  Const.cs  DateFormat.cs  MsgConst.cs  RegexConst.cs
src/365EJSC.ERP.Contract/DTOs/: DomainHostsDTOs.cs  UploadFileRequest.cs  UploadedSettingsDTOs.cs
src/365EJSC.ERP.Contract/DependencyInjection/Extensions/: DateExtensions.cs  EntityExtensions.cs  ExceptionExtensions.cs  ListExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
src/365EJSC.ERP.Contract/Enumerations/: DataType.cs  DateType.cs  EnumOptionPath.cs  MsgCode.cs  UserLoginType.cs  ValidationMode.cs
src/365EJSC.ERP.Contract/Errors/: Error.cs
src/365EJSC.ERP.Contract/Exceptions/: CustomException.cs
src/365EJSC.ERP.Contract/Filters/: FilterBuilder.cs
src/365EJSC.ERP.Contract/Helpers/: EnvironmentHelper.cs  PaginationHelper.cs  UnixDateHelper.cs
src/365EJSC.ERP.Contract/Middlewares/: GlobalExceptionHandler.cs  ValidateModelMiddleware.cs
src/365EJSC.ERP.Contract/Services/: FileService.cs  HttpClientService.cs  PasswordHasher.cs
src/365EJSC.ERP.Contract/Shared/: FileSignature.cs  PageList.cs  PaginationOptionalQuery.cs  PaginationQuery.cs  Result.cs  SkipTakeQuery.cs
src/365EJSC.ERP.Contract/Validators/: ValidationResult.cs  ValidationRule.cs  Validator.cs
src/365EJSC.ERP.Domain/: 365EJSC.ERP.Domain.csproj
src/365EJSC.ERP.Domain/Abstractions/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs
src/365EJSC.ERP.Domain/Abstractions/Entities/: Entity.cs  IEntity.cs
src/365EJSC.ERP.Domain/Constants/: StoreProcConst.cs  TableConst.cs
src/365EJSC.ERP.Domain/Constants/Define/: ConfigIconConst.cs  HelpdeskCatalogConst.cs  HelpdeskContentConst.cs  WebLocalWardsV2Const.cs
src/365EJSC.ERP.Domain/Constants/HRM/: AttendanceConst.cs  AttendanceHisConst.cs  BankConst.cs  ContractTypeConst.cs  DefineSalaryStructureConst.cs  DegreeConst.cs  EmployeeCompanyConst.cs  EmployeeConst.cs  EmployeeRoleConst.cs  EmployeeVerifyConst.cs
src/365EJSC.ERP.Domain/Constants/University/: ClassConst.cs  CourseRegistrationConst.cs  GradeConst.cs  LecturerConst.cs  LecturerSubjectConst.cs  StudentConst.cs  SubjectConst.cs  UserConst.cs
src/365EJSC.ERP.Domain/DTOs/: CreateResponseDTOs.cs
src/365EJSC.ERP.Domain/DTOs/HRM/: EmployeeCompanyDTOs.cs  EmployeeDetailDTOs.cs  EmployeeLoginDTOs.cs  EmployeeVerifyDTOs.cs
src/365EJSC.ERP.Domain/Entities/Define/: ConfigIcon.cs  HelpdeskCatalog.cs  HelpdeskContent.cs  WebLocalWardsV2.cs
src/365EJSC.ERP.Domain/Entities/HRM/: Attendance.cs  AttendanceHis.cs  Bank.cs  DefineContractTypes.cs  DefineSalaryStructure.cs  Degree.cs  Employee.cs  EmployeeCompany.cs  EmployeeRole.cs  EmployeeVerify.cs
src/365EJSC.ERP.Domain/Entities/University/: Class.cs  CourseRegistration.cs  Grade.cs  Lecturer.cs  LecturerSubject.cs  Student.cs  Subject.cs  User.cs
src/365EJSC.ERP.Infrastructure/: 365EJSC.ERP.Infrastructure.csproj
src/365EJSC.ERP.Infrastructure/Abstractions/: IEmailSender.cs  IJwtUtils.cs
src/365EJSC.ERP.Infrastructure/DTOs/: UsersDTOs.cs
src/365EJSC.ERP.Infrastructure/DTOs/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/365EJSC.ERP.Infrastructure/DTOs/Email/: EmailRequest.cs
src/365EJSC.ERP.Infrastructure/HelpersAuth/: AuthorizeAttribute.cs
src/365EJSC.ERP.Infrastructure/Services/: EmailSender.cs  JwtUtils.cs
src/365EJSC.ERP.Presentation/: 365EJSC.ERP.Presentation.csproj
src/365EJSC.ERP.Presentation/Abstractions/: ApiController.cs  ApplicationApi.cs  EndpointRegistration.cs
src/365EJSC.ERP.Presentation/Constants/: RouteConstant.cs
(+407 files in other folders)
