<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>_365EJSC.ERP.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\assets\images\beauty_web_show\**" />
      <Content Remove="wwwroot\assets\images\beauty_web_show\**" />
      <EmbeddedResource Remove="wwwroot\assets\images\beauty_web_show\**" />
      <None Remove="wwwroot\assets\images\beauty_web_show\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\365EJSC.ERP.Presentation\365EJSC.ERP.Presentation.csproj" />
    </ItemGroup>
</Project>
